<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/pages/home.css" />
  </head>

  <body>

   <!-- header start -->

   <!-- header end -->
    
    
   <!-- hero start -->
<section class="container">
  <div class="hero-row row"> 
    <div class="container col-12 col-md-6 col-lg-5 ml-lg-1 ">
      <h4 class="title">This is me</h4>
      <h1 class="name">Philip Gilbert</h1>
      <p class="description">You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p>
      <a href="#" class="btn col-1">Discover now</a>
    </div>
    <img src="./img/hero/hero-img.png" class="col-8 ml-2 col-md-6 ml-md-0 col-lg-5" alt="Gilbert">
  </div>
</section>
   <!-- hero end -->


   <!-- about start -->
    
   <!-- about end -->
    
    
   <!-- services start -->
    
   <!-- services end -->
    
    
   <!-- stats start -->
    
   <!-- stats end -->
    
    
   <!-- projects start -->
    
   <!-- projects end -->
    
    
   <!-- feedback start -->
    
   <!-- feedback end -->
    
    
   <!-- plan start -->
    
   <!-- plan end -->
    
    
   <!-- blog start -->
    
   <!-- blog start -->
    
    
   <!-- brands start -->
    
   <!-- brands end -->
     
    
   <!-- footer start -->
    
   <!-- footer end -->

  </body>
</html>
